<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Confiance Consultora e Corretora de Seguros — confianceseguros.com</title>
  <meta name="description" content="Confiance Consultora e Corretora de Seguros — soluções em seguros para pessoas físicas e jurídicas. Orçamento gratuito." />
  <style>
    :root{--bg:#f6f8fb;--card:#ffffff;--accent:#0b74d1;--muted:#6b7280;--radius:14px}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;color:#0f1724;background:linear-gradient(180deg,#f8fbff 0%,var(--bg) 100%);margin:0}
    header{display:flex;align-items:center;justify-content:space-between;padding:20px 28px;max-width:1200px;margin:24px auto}
    .brand{display:flex;gap:14px;align-items:center}
    .logo{width:56px;height:56px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#1369b1);display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:18px}
    nav a{margin-left:18px;color:var(--muted);text-decoration:none;font-weight:600}

    .hero{max-width:1200px;margin:12px auto;background:transparent;padding:28px}
    .hero-grid{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center}
    .card{background:var(--card);border-radius:var(--radius);box-shadow:0 6px 20px rgba(15,23,36,0.06);padding:28px}
    h1{font-size:28px;margin:0 0 12px;line-height:1.05}
    p.lead{color:var(--muted);margin:0 0 18px}
    .cta{display:flex;gap:12px}
    .btn{background:var(--accent);color:#fff;padding:12px 16px;border-radius:10px;text-decoration:none;font-weight:700}
    .btn.ghost{background:transparent;color:var(--accent);border:2px solid rgba(11,116,209,0.12)}

    form label{display:block;font-size:13px;margin-top:10px;color:#374151}
    input,select,textarea{width:100%;padding:10px 12px;margin-top:8px;border-radius:10px;border:1px solid #e6eef8;background:#fbfeff}
    textarea{min-height:110px;resize:vertical}
    .services{display:flex;gap:14px;margin-top:18px;flex-wrap:wrap}
    .service{flex:1 1 45%;min-width:180px;background:linear-gradient(180deg,#fff,#fbfdff);padding:12px;border-radius:10px;border:1px solid #eef6ff}
    .service h4{margin:6px 0 0;font-size:15px}
    .contact-bar{display:flex;gap:12px;align-items:center;margin-top:14px}

    footer{max-width:1200px;margin:28px auto;padding:18px 28px;color:var(--muted);display:flex;justify-content:space-between;align-items:center}

    @media(max-width:900px){.hero-grid{grid-template-columns:1fr;}.brand{gap:10px}.logo{width:48px;height:48px}}
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">C</div>
      <div>
        <div style="font-weight:800">Confiance</div>
        <div style="font-size:13px;color:var(--muted);margin-top:2px">Consultora & Corretora de Seguros</div>
      </div>
    </div>
    <nav>
      <a href="#servicos">Serviços</a>
      <a href="#cotacao">Cotação</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-grid">
      <section>
        <div class="card">
          <h1>Segurança para o que importa — seguros pessoais e empresariais</h1>
          <p class="lead">Protegemos o seu patrimônio, a sua família e a sua empresa com coberturas adequadas e preços competitivos. Orçamento gratuito e personalizado.</p>
          <div class="services">
            <div class="service"><strong>Auto</strong><h4>Seguro para veículos com assistência 24h</h4></div>
            <div class="service"><strong>Residencial</strong><h4>Proteção contra incêndio, roubo e danos elétricos</h4></div>
            <div class="service"><strong>Empresarial</strong><h4>Soluções para pequenas e médias empresas</h4></div>
            <div class="service"><strong>Vida & Saúde</strong><h4>Planos e coberturas personalizadas</h4></div>
          </div>
          <div style="margin-top:18px" class="cta">
            <a class="btn" href="#cotacao">Solicitar Cotação</a>
            <a class="btn ghost" href="#contato">Fale Conosco</a>
          </div>
        </div>
      </section>

      <aside>
        <div class="card">
          <strong style="display:block">Peça uma cotação</strong>
          <p style="margin:6px 0 12px;color:var(--muted);font-size:13px">Rápido. Sem compromisso. Resposta em até 24h.</p>
          <form id="quoteForm" onsubmit="return handleSubmit(event)">
            <label for="nome">Nome completo</label>
            <input id="nome" name="nome" required />
            <label for="email">E‑mail</label>
            <input type="email" id="email" name="email" required />
            <label for="servico">Tipo de seguro</label>
            <select id="servico" name="servico">
              <option>Auto</option>
              <option>Residencial</option>
              <option>Empresarial</option>
              <option>Vida</option>
            </select>
            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="mensagem" placeholder="Diga-nos o que deseja proteger (opcional)"></textarea>
            <div style="display:flex;gap:10px;margin-top:12px;align-items:center">
              <button class="btn" type="submit">Enviar</button>
              <div style="font-size:13px;color:var(--muted)">ou ligue: <strong style="color:#0b74d1">(11) 99999‑9999</strong></div>
            </div>
          </form>
        </div>

        <div style="margin-top:14px" class="card">
          <strong>Por que escolher a Confiance?</strong>
          <ul style="margin:10px 0 0;color:var(--muted);padding-left:18px">
            <li>Atendimento consultivo e personalizado</li>
            <li>Acesso às principais seguradoras</li>
            <li>Melhores cotações sem complicação</li>
          </ul>
        </div>
      </aside>
    </div>

    <section id="sobre" style="max-width:1200px;margin:26px auto;padding:0 8px">
      <div class="card" style="display:flex;gap:18px;align-items:center">
        <div style="flex:1">
          <h3 style="margin:0 0 6px">Sobre a Confiance</h3>
          <p style="margin:0;color:var(--muted)">A Confiance Consultora e Corretora de Seguros atua com foco em proteger o que importa: sua família, sua casa e seu negócio. Com anos de experiência no mercado e parcerias com seguradoras sólidas, oferecemos um atendimento transparente e seguro.</p>
        </div>
        <div style="width:220px;text-align:center;color:var(--muted)">
          <div style="font-size:22px;font-weight:800">+500</div>
          <div style="font-size:13px">clientes atendidos</div>
        </div>
      </div>
    </section>

    <section id="contato" style="max-width:1200px;margin:18px auto;padding:0 8px">
      <div class="card" style="display:flex;gap:18px;flex-wrap:wrap">
        <div style="flex:1;min-width:260px">
          <h3>Fale com a gente</h3>
          <p style="color:var(--muted);margin-top:6px">Endereço: Rua Exemplo, 123 — São Paulo, SP<br/>Telefone: (11) 99999‑9999<br/>E‑mail: contato@confianceseguros.com</p>
        </div>
        <div style="flex:1;min-width:260px">
          <iframe title="mapa" src="https://www.google.com/maps?q=Sao+Paulo&output=embed" style="width:100%;height:160px;border:0;border-radius:10px"></iframe>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div>&copy; Confiance Consultora e Corretora de Seguros — confianceseguros.com</div>
    <div style="font-size:13px;color:var(--muted)">Criado por Confiance — Orçamento gratuito</div>
  </footer>

  <script>
    function handleSubmit(e){
      e.preventDefault();
      const nome = document.getElementById('nome').value.trim();
      const email = document.getElementById('email').value.trim();
      const servico = document.getElementById('servico').value;
      const mensagem = document.getElementById('mensagem').value.trim();
      const subject = encodeURIComponent('Cotação - ' + servico + ' (' + nome + ')');
      const body = encodeURIComponent('Nome: ' + nome + '\nEmail: ' + email + '\nServiço: ' + servico + '\n\n' + mensagem);
      window.location.href = 'mailto:contato@confianceseguros.com?subject=' + subject + '&body=' + body;
      return false;
    }
  </script>
</body>
</html>
